version: '3.1'

services:
  jenkins:
    build:
      context: ./
    image: custom-jenkins:1.0
    container_name: custom-jenkins
    restart: always
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - jenkins_home:/var/jenkins_home
volumes:
  jenkins_home: